manager package
===============

Submodules
----------

manager.asgi module
-------------------

.. automodule:: manager.asgi
   :members:
   :undoc-members:
   :show-inheritance:

manager.routing module
----------------------

.. automodule:: manager.routing
   :members:
   :undoc-members:
   :show-inheritance:

manager.settings module
-----------------------

.. automodule:: manager.settings
   :members:
   :undoc-members:
   :show-inheritance:

manager.urls module
-------------------

.. automodule:: manager.urls
   :members:
   :undoc-members:
   :show-inheritance:

manager.wsgi module
-------------------

.. automodule:: manager.wsgi
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: manager
   :members:
   :undoc-members:
   :show-inheritance:
